cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64171821367a84c3f5dea7083a999cecc872aaedf2aa97eade42fd4b96b45b60

name:           MarkovGenerator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GJHap/MarkovGenerator#readme>
homepage:       https://github.com/GJHap/MarkovGenerator#readme
bug-reports:    https://github.com/GJHap/MarkovGenerator/issues
author:         Gregory Hapgood
maintainer:     greghap@gmail.com
copyright:      2020 Gregory Hapgood
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/GJHap/MarkovGenerator

library
  exposed-modules:
      MarkovGenerator
  other-modules:
      Paths_MarkovGenerator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , random ==1.1
  default-language: Haskell2010

executable MarkovGenerator-exe
  main-is: Main.hs
  other-modules:
      Paths_MarkovGenerator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MarkovGenerator
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , random ==1.1
  default-language: Haskell2010
